<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>vizualizer</title>
		<meta name="description" content="" />
		<meta name="author" content="baptooo" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
	</head>

	<body>
		<div id="container"></div>
		
		<script type="text/javascript" src="src/ext-core.js"></script>
		<script type="text/javascript" src="src/kinetic.latest.js"></script>
		<script type="text/javascript" src="src/base.js"></script>
		<script type="text/javascript">
			Game = Ext.extend(Ext.Base, {
				len: 150,
				constructor: function() {
					Game.superclass.constructor.apply(this, arguments);
				},
				
				initScene: function() {
					var me = this;
					Game.superclass.initScene.apply(this, arguments);
					me.points = [];
					
					var len = me.len,
						gap = Math.PI * 2 / len,
						size = 150;
					
					for(var i = 0; i < len; i++) {
						var a = i * gap,
							x = Math.cos(a) * size + me.sW / 2,
							y = Math.sin(a) * size + me.sH / 2,
							c = new Kinetic.Line({
								points: [0,0,50,0],
								stroke: 'black',
								x: x,
								y: y,
								rotation: a
							});
							
						me.layer.add(c);
						me.points.push(c);
					}
				},
				
				onFrame: function(frame) {
					var me = this,
						pos = me.mouse;
						
					for(var i = 0; i < me.len; i++) {
						var p = me.points[i],
							l = Math.pow(Math.pow(pos.x - p.getX(), 2) + Math.pow(pos.y - p.getY(), 2), 0.5);
							
						p.setPoints([0,0,l * 0.5,0])
					}
				}
			});
			Ext.onReady(function() {
            	var stage = new Kinetic.Stage({
                    width: 800,
                    height: 480,
                    container: 'container'
                });
                var layer = new Kinetic.Layer();
                var main = new Game({
                	autoStart: true,
                	stage: stage,
                	layer: layer
                });
            });
		</script>
	</body>
</html>
